<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Parallax</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo.ico">

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
   
   
   <header class="bird-box">
       <div class="back-bird"></div>
       
       <div class="logo"></div>
       
       <div class="fore-bird"></div>
   </header>
   
   
   <section class="content">
       
       <article>
           
           <h1>About me</h1>
           
           <hr>
           
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
           nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
           fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
           culpa qui officia deserunt mollit anim id est laborum.</p>
           
           
           
           <div class="clothes-pics">

              <div class="row img-row">
                  <figure class="columns four">
                      <img src="images/1.jpg" alt="">

                  </figure>
                  
                  <figure class="columns four">
                      <img src="images/2.jpg" alt="">

                  </figure>
                  
                  <figure class="columns four">
                      <img src="images/3.jpg" alt="">

                  </figure>
              </div>
              
              <!---------------------------------------------------------->
              
              <div class="row img-row">
                  <figure class="columns four">
                      <img src="images/4.jpg" alt="">

                  </figure>
                  
                  <figure class="columns four">
                      <img src="images/5.jpg" alt="">

                  </figure>
                  
                  <figure class="columns four">
                      <img src="images/6.jpg" alt="">

                  </figure>
              </div>
              
              <!---------------------------------------------------------->
              
              <div class="row img-row">
                  <figure class="columns four">
                      <img src="images/7.jpg" alt="">

                  </figure>
                  
                  <figure class="columns four">
                      <img src="images/8.jpg" alt="">

                  </figure>
                  
                  <figure class="columns four">
                      <img src="images/9.jpg" alt="">

                  </figure>
              </div>
               
           </div><!--end clothes-->
           
           <h1>Find your design</h1>
           
           <hr>
           
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
           incididunt ut labore et dolore magna aliqua. </p>
            
           <div class="large-window"></div>
            
       </article>
       
       
       <div style="height: 200px;"></div>
       
   </section>
   
   <div class="footer">
     <p><a href="beeple-crap.com">visit beeple</a> <strong>&copy; vjedulla 2016</strong>.</p>
   </div>
   
    


    <!----------------------------BOOTSTRAP&jQuery--------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
